<?xml version="1.0"?>
<robot name="robot_4axes">
    <group name="arm">
        <chain base_link="base_link" tip_link="link_4" />
    </group>
    <group name="gripper">
        <link name="finger_l" />
    </group>
    <group_state name="home" group="arm">
        <joint name="waist_joint" value="0" />
        <joint name="shoulder_joint" value="0" />
        <joint name="elbow_joint" value="0" />
        <joint name="wrist_joint" value="0" />
    </group_state>
    <disable_collisions link1="base_link" link2="link_1" reason="Adjacent" />
    <disable_collisions link1="link_1" link2="link_2" reason="Adjacent" />
    <disable_collisions link1="link_2" link2="link_3" reason="Adjacent" />
    <disable_collisions link1="link_3" link2="link_4" reason="Adjacent" />
</robot>
